* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
.sub_para {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 10px;
}

.sub_heading {
  font-size: 36px;
  font-weight: 700;
}

.white {
  color: #fff;
}
.blue {
  color: #1c4c93;
}

.btn {
  padding: 10px 20px;
  background-color: #0042a6;
  line-height: 3.5;
  color: #fff;
  text-decoration: none;
  transition: all 1s;
  font-weight: 600;
}

.btn:hover {
  background-color: #e7e7e7;
  color: #0042a6;
  font-weight: 600;
}

/* header section start */

#header {
  width: 100%;
  height: 600px;
  background-color: #113c67;
}

.header_sec {
  width: 80%;
  margin: auto;
}
ul {
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: #fff;
  transition: all 1s;
  font-weight: 600;
}

ul li a:hover {
  color: #000;
}

.contant {
  display: flex;
  justify-content: space-between;
  margin-top: 165px;
}

.main_heading {
  padding: 45px 25px 0 0;
}

.banner {
  width: 110%;
  height: 320px;
}

.banner img {
  width: 100%;
  height: 100%;
  transition: all 1s;
}

.banner img:hover {
  transform: scale(1.1);
}

/* header section end */
/* chair section start */

#chair {
  width: 100%;
  height: 500px;
  margin-top: 100px;
}

.chair_sec {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.chair1_contant {
  width: 50%;
  margin-right: 50px;
  margin-top: 35px;
}

.chair_contant {
  width: 30%;
  text-align: center;
}
.chair_contant img {
  transition: all 1s;
}
.chair_contant img:hover {
  transform: scale(1.2);
}

.second_img {
  margin: 10px;
}

.chair_contant h3 {
  font-size: 24px;
  margin-top: 15px;
}

/* chair section end */
/* card section start */

#card {
  width: 100%;
}

#card h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

.card_sec {
  width: 80%;
  margin: auto;
  height: 600px;
  display: flex;
  justify-content: space-evenly;
}

.card_cmpt img,
.img_text {
  width: 75%;
  margin-top: 10px;
}

.card_cmpt h3 {
  font-size: 24px;
  margin-top: 15px;
}

/* card section end */
/*Contact section start*/

#contact {
  width: 100%;
  height: 600px;
}

.contact1_heading {
  text-align: center;
  padding: 20px;
}

.contact_sec {
  width: 80%;
  height: 400px;
  margin: auto;
  display: flex;
  gap: 15px;
}

.contant_box {
  width: 100%;
  margin-top: 20px;
  line-height: 1.3;
}

.contant_box img {
  width: 100%;
  height: 100%;
}

.card_cmpt {
  margin: 20px;
}

form input {
  width: 250px;
  height: 24px;
  background-color: #e7e7e7;
  border: none;
  padding: 10px;
  margin-top: 5px;
}

/*Contact section end*/
/* footer section start */

#footer {
  width: 100%;
  height: 320px;
  background-color: #113c67;
}

#footer h2 {
  text-align: center;
  padding: 20px 0 40px 0;
}

.footer_sec {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  line-height: 2;
}

@media screen and (max-width: 900px) {
  .white {
    text-align: center;
  }

  .sub_heading {
    font-size: 24px;
  }
  .sub_para {
    font-size: 14px;
  }

  /* header section */
  #header {
    height: auto;
  }

  .contant {
    flex-direction: column-reverse;
  }

  /* chair section */

  #chair {
    height: auto;
  }

  .chair_sec {
    width: 100%;
    flex-direction: column-reverse;
  }

  .chair1_contant,
  .chair_contant {
    text-align: center;
    margin: 25px;
  }
  /* card section  */
  .card_sec {
    flex-direction: column;
    text-align: center;
    height: auto;
  }
  .card_cmpt img,
  .img_text {
    width: 100%;
    height: auto;
  }

  /* contact section  */

  #contact {
    height: auto;
  }

  .contact_sec {
    height: auto;
    flex-direction: column;
    text-align: center;
  }
  form input {
    width: 200px;
    height: 20px;
    padding: 8px;
    margin-top: 5px;
  }

  /* footer section */

  #footer {
    height: auto;
  }
}
